<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bmi_bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI CALCULATOR"
        android:textSize="40sp"
        android:textColor="#FF1605"
        android:textStyle="bold">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight :"
            android:textSize="35sp"
            android:textColor="#00BCD4"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:id="@+id/editkg"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:background="#ffff"
            android:textSize="25sp"
            android:hint="Kg"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:layout_marginLeft="20dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height :"
            android:textSize="35sp"
            android:textColor="#00BCD4"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:id="@+id/editcm"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:background="#ffff"
            android:textSize="25sp"
            android:inputType="numberDecimal"
            android:hint="cm"
            android:gravity="center"
            android:layout_marginLeft="20dp">
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/editcal"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custombg"
        android:text="Calculate"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold"></Button>
    <TextView
        android:id="@+id/editresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FCFFFF"
        android:layout_marginTop="20dp"></TextView>
    <TextView
        android:id="@+id/editbmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI = ?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FCFFFF"
        android:layout_marginTop="20dp"></TextView>
    <Button
        android:id="@+id/editres"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custombg"
        android:text="RESET"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold"></Button>



</LinearLayout>